apiVersion: v1
description: Spacex Web Service Helm Chart
name: spacex-web
version: 1.0.0
appVersion: 1.0.0
home: https://github.com/ongsuwannoo/spacex
maintainers:
  - name: jakkrapat
    email: jakkrapat@opsta.in.th
sources:
  - https://github.com/ongsuwannoo/spacex
